<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_lab5_6.BaseTriangle">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BaseTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.EquilateralTriangle">
    <Position X="1" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAACAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>EquilateralTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.FactoryTriangle">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.FormEnterParents">
    <Position X="15" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEwAAmGAIyABCADAAMkCBAEICAAAAACAAAAAgQA=</HashCode>
      <FileName>FormEnterParents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.GuessHeirForm">
    <Position X="0.5" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QEAgEAAyACQAA4ABCELAAEACBAFgAICgACAAEAAEAQA=</HashCode>
      <FileName>GuessHeirForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.IGuessForm">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAACAAAACAAAQAQCAACAgIAAACAA=</HashCode>
      <FileName>IGuessForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.IsoscelesTriangle">
    <Position X="7.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAQAAAACAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>IsoscelesTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.ITriangle">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ITriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.Program">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.RightTriangle">
    <Position X="4" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAECAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>RightTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.Triangle">
    <Position X="10.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAQAAAECAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.Tutorial">
    <Position X="18.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.Properties.Resources">
    <Position X="22.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5_6.Properties.Settings">
    <Position X="21.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>